<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(214, 197, 171);">
        <io.studio555.riveuitoolkitsupport.RiveElement rive-asset="project://database/Assets/UI%20Toolkit/quiz_bg.riv?fileID=-4516626237390682484&amp;guid=e437aefd021d840069cbb4d1774d8189&amp;type=3#quiz_bg" fit="Fill" name="Background" style="position: absolute; width: auto; height: auto; top: 0; left: 0; right: 0; bottom: 0;" />
        <engine:Label text="RiveUIToolkitSupport" enable-rich-text="false" style="font-size: 23px; -unity-font-style: bold; -unity-text-align: upper-center; top: 20px;" />
        <engine:Button text="Button" style="position: absolute; top: 134px; left: 125px;" />
        <io.studio555.riveuitoolkitsupport.RiveElement rive-asset="project://database/Assets/UI%20Toolkit/rotate_gesture_tutorial%201.riv?fileID=-4516626237390682484&amp;guid=b6aff8b6ee0414bdab6119dc5108ae46&amp;type=3#rotate_gesture_tutorial 1" picking-mode="Ignore" name="SwitchableRiveElement" style="position: absolute; width: 100px; height: 100px; top: 111px; left: 87px;" />
        <io.studio555.riveuitoolkitsupport.RiveElement rive-asset="project://database/Assets/UI%20Toolkit/robo_dude.riv?fileID=-4516626237390682484&amp;guid=502498ce11265496491f28197712fc2c&amp;type=3#robo_dude" style="position: absolute; width: 80px; height: 80px; top: 264px; left: 15px;" />
        <io.studio555.riveuitoolkitsupport.RiveElement rive-asset="project://database/Assets/UI%20Toolkit/bot_face_ui.riv?fileID=-4516626237390682484&amp;guid=fdb1effd18e5d46e89a3583731c84699&amp;type=3#bot_face_ui" name="RiveElement" style="position: absolute; width: 100px; height: 100px; top: 234px; left: 161px;" />
    </engine:VisualElement>
</engine:UXML>
